# spark-temporalquery

./: LICENSE  README.md  pom.xml
.github/workflows/: archive-release.yml  maven.yml  release.yml  snapshot_builds_2.11.yml  snapshot_builds_2.12.yml  snapshot_builds_2.13.yml
.run/: ClosedIntervalTest.run.xml
src/assembly/: assembly.xml
src/main/scala/ch/zzeekk/spark/temporalquery/: IntervalDef.scala  IntervalQueryConfig.scala  IntervalQueryImpl.scala  LinearGenericQueryUtil.scala  LinearQueryUtil.scala  Logging.scala  TemporalHelpers.scala  TemporalQueryUtil.scala  UDF.scala
src/test/resources/: log4j.properties  log4j2.yml
src/test/scala/ch.zzeekk.spark.temporalquery/: ClosedFromOpenToIntervalTest.scala  ClosedIntervalTest.scala  HalfOpenIntervalTest.scala  LinearDoubleQueryUtilTest.scala  LinearDoubleTestUtils.scala  TemporalHelpersTest.scala  TemporalQueryUtilTest.scala  TemporalTestUtils.scala  TestUtils.scala  UDFTest.scala
src/test/scala/ch/zzeekk/spark/temporalquery/: ClosedIntervalTest.scala  HalfOpenIntervalTest.scala  LinearDoubleQueryUtilTest.scala  LinearDoubleTestUtils.scala  TemporalHelpersTest.scala  TemporalQueryUtilTest.scala  TemporalTestUtils.scala  TestUtils.scala
